<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".SignInActivity">

    <EditText
        android:padding="15dp"
        android:id="@+id/sEmailId"
        android:hint="Your Email..."
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <EditText
        android:layout_marginTop="10dp"
        android:padding="15dp"
        android:id="@+id/sPassId"
        android:hint="Your Password..."
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/signInBtnId"
        android:padding="10dp"
        android:textAllCaps="false"
        style="@style/Widget.AppCompat.Button.Colored"
        android:textSize="16sp"
        android:text="Sign In"
        android:layout_marginTop="15dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <com.google.android.gms.common.SignInButton
        android:layout_marginTop="15dp"
        android:id="@+id/SAgoogleSignBtnId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

    </com.google.android.gms.common.SignInButton>

    <Button
        android:id="@+id/CreateAccId"
        android:padding="15dp"
        android:textAllCaps="false"
        style="@style/Widget.AppCompat.Button.Colored"
        android:textSize="16sp"
        android:text="Create a New Account"
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>